<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Demo</title>

    <meta name="description" content="Demo postCSS" />

    <link rel="stylesheet" href="/static/compiled/css/test.css">
  </head>

  <body class="content">
    <div class="central">
      <h1>postCSS + webpack TEST</h1>

      <div id="demo"></div>
    </div>
  </body>
</html>
