<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Welcome</title>

    <meta name="description" content="Index page" />

    <link rel="stylesheet" href="/static/css/common.css">
  </head>

  <body class="content">
    <div class="central">
      <h1>Welcome to HIPSTA Server</h1>

      <div id="demo">
        <div class="subheader">Структура:</div>

        <div class="part">PAGES</div>
        <span><a href="/pages">/pages</a></span>
        <span>&nbsp;&mdash;&nbsp;Самостоятельные страницы проектов без использования шаблонизаторов. Стили собираются postCSS в /static/css/compilled/имя-проекта.css</span>

        <div class="part">VIEWS</div>
        <ul>
          <li>
            <span><a href="/code-style">/code-style</a></span>
            <span>&nbsp;&mdash;&nbsp;Общие рекомендации по оформлению кода на Hipsta Server</span>
          </li>
        </ul>

      </div>
    </div>
  </body>
</html>
