<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Welcome</title>

    <meta name="description" content="Pages index page" />

    <link rel="stylesheet" href="/static/css/common.css">
  </head>

  <body class="content">
    <div class="central">
      <h1>Pages Index</h1>

      <div id="demo">
        <ul>
          <li>
            <span><a href="/pages/test">/pages/test</a></span>
            <span>&nbsp;&mdash;&nbsp;Тестовая страница</span>
          </li>
          <li>
            <span><a href="/pages/radio">/pages/radio</a></span>
            <span>&nbsp;&mdash;&nbsp;Радио Коммерсант FM (новая главная)</span>
          </li>
        </ul>

        <div class="part"><a href="/">Назад</a></div>
      </div>
    </div>
  </body>
</html>
